:root {
    --clr-cyan: hsl(179, 62%, 43%);
    --clr-cyan-2: hsl(179, 62%, 45%);
    --clr-cyan-3: hsl(179, 62%, 65%);
    --clr-cyan-4: hsl(179, 62%, 85%);
    --clr-yellow: hsl(71,
            73%,
            54%);

    --clr-light-gray: hsl(204, 43%, 93%);
    --clr-gray-blue: hsl(218, 22%, 67%);
    --clr-gray-blue-2: hsl(218, 22%, 90%);

    --fnt-size-neutral: 16px;
    --font-family: 'Karla', sans-serif;
    --fnt-weight-neutral: 400;
    --fnt-weight-bold: 700;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
    margin: 0;
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
    font: inherit;
}

/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/*
  8. Create a root stacking context
*/
#root,
#__next {
    isolation: isolate;
}

body {
    height: 100vh;
    background-color: var(--clr-gray-blue-2);
}

main {
    display: flex;
    flex-direction: column;
    font-family: var(--font-family);
    place-items: center;
    margin: 5rem 2rem;
    font-size: var(--fnt-size-neutral);
    border-radius: 0.25rem;
    overflow: hidden;
}

.join,
.subscribe,
.why {
    padding: 1.5rem;
}

.join {
    background-color: white;
    font-size: var(--fnt-size-neutral);
    display: flex;
    gap: 1rem;
    flex-direction: column;
    color: var(--clr-gray-blue);
}

.join h1 {
    color: var(--clr-cyan);
}

.join h2 {
    color: var(--clr-yellow);
    font-size: var(--fnt-size-neutral);
}

h2 {
    font-size: 1.2rem;
}

.subscribe button {
    background-color: var(--clr-yellow);
    border: none;
    border-radius: 0.25rem;
    color: white;
    font-size: 1.2rem;
    font-weight: var(--fnt-weight-bold);
    padding: 1rem;
    margin-top: 1rem;
}

.subscribe,
.why {
    background-color: var(--clr-cyan);
    color: var(--clr-gray-blue-2);
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1rem;
}

.subscribe__content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    line-height: 1.2;
}

.price {
    font-size: 2.5rem;
    font-weight: var(--fnt-weight-bold);
    display: inline-flex;
    place-items: center;
    gap: 1rem;
}

.price span {
    font-size: 1rem;
    color: var(--clr-cyan-3);
}

.why {
    background-color: var(--clr-cyan-2);
}

.why__list {
    display: flex;
    flex-direction: column;
    color: var(--clr-cyan-4);
    line-height: 1.2;
}

@media (min-width: 640px) {
    body {
        display: flex;
        place-items: center;
    }

    main {
        display: grid;
        grid-auto-columns: 1fr 1fr;
        grid-auto-rows: 1fr 1.25fr;
        align-items: stretch;
        max-width: 640px;
        margin: auto;
    }

    .join {
        grid-row: 1/1;
        grid-column: 1/3;
    }

    .subscribe,
    .why {
        grid-row: 2/2;
        padding: 2rem;
    }

    .subscribe {
        grid-column: 1/2;
    }

    .why {
        grid-column: 2/2;
    }

}